# activiti

./: Dockerfile  README.md  build.sh  pom.xml
src/main/docker/: build.sh
src/main/java/com/example/activiti/: CodeGenerator.java  DemoActivitiApplication.java
src/main/java/com/example/activiti/activiti/common/config/: ActivitiConfig.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  WebConfiguration.java
src/main/java/com/example/activiti/activiti/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/activiti/activiti/controller/: ActivitiModelController.java  FlowController.java  ModelServiceController.java  UsersController.java
src/main/java/com/example/activiti/activiti/controller/resource/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/activiti/activiti/entity/: Users.java
src/main/java/com/example/activiti/activiti/mapper/: UsersMapper.java
src/main/java/com/example/activiti/activiti/service/: IUsersService.java  ProcessCoreService.java
src/main/java/com/example/activiti/activiti/service/impl/: ProcessCoreServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/activiti/: UsersMapper.xml
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/example/activiti/: DemoActivitiApplicationTests.java
